# metals-eclipse

./: .gitignore  .travis.yml  README.md  bumpVersion.sh
lsp-scala-feature/: .project  feature.xml  pom.xml
lsp-scala-plugin/: .classpath  .project  build.properties  metals  plugin.xml  pom.xml
lsp-scala-plugin/grammar/: scala.tmLanguage.json
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/: ScalaLSPPlugin.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/edit/: MetalsConnectionProvider.scala  MetalsProcess.scala  MetalsProcessFactory.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/: ExperimentalFeatures.scala  MetalsLanguageClient.scala  MetalsLanguageClientImpl.scala  MetalsLanguageServerTabGroup.scala  MetalsLaunchConfigurationDelegate.scala  MetalsServerInterface.scala  MetalsSlowTaskParams.scala  MetalsSlowTaskResult.scala  MetalsStatusBar.scala  MetalsStatusParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/inputbox/: MetalsInputBoxParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/slowtask/: MetalsSlowTaskParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/status/: MetalsStatusBar.scala  MetalsStatusParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/treeview/: TreeViewClientParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/treeview/mvc/: MetalsTreeContentProvider.scala  MetalsTreeView.scala  MetalsTreeViewController.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/treeview/server/: TreeViewServerParams.scala
lsp-scala-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/preferences/: MetalsPreference.scala
parent/: pom.xml
parent/src/main/java/com/idiomaticsoft/lsp/scala/parent/: App.java
repository/: .project  category.xml  pom.xml
target-platform/: .classpath  .project  pom.xml  target-platform.target
update/: artifacts.xml.xz  content.xml.xz  p2.index
