Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala LSP Metals
Bundle-SymbolicName: com.idiomaticsof.lsp.scala;singleton:=true
Bundle-Version: 0.0.7
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.12.0",
 org.eclipse.ui.workbench;bundle-version="3.113.0",
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.debug.core;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.200",
 org.eclipse.debug.ui;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.lsp4j;bundle-version="0.7.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.7.0",
 org.eclipse.tm4e.core;bundle-version="0.3.3",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.3.3",
 org.eclipse.tm4e.ui;bundle-version="0.3.3",
 org.eclipse.tm4e.registry;bundle-version="0.3.3",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.ui.editors;bundle-version="3.12.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-Activator: com.idiomaticsoft.lsp.scala.ScalaLSPPlugin
Bundle-Vendor: Idiomaticsoft S.R.L.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/scala-library-2.12.8.jar,
 target/lib/coursier_2.12-1.1.0-M14-4.jar,
 target/lib/coursier-cache_2.12-1.1.0-M14-4.jar,
 target/lib/coursier-core_2.12-1.1.0-M14-4.jar,
 target/lib/scala-xml_2.12-1.2.0.jar
