<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="eclipse-scala-lsp">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-03/"/>
			<unit id="tm-feature.feature.group" version="0.3.2.201901202056"/>
			<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
			<unit id="org.eclipse.lsp4e" version="0.9.0.201903130753"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
		</location>
	</locations>
</target>